<Window x:Class="Test.Loading.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainView"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource CommonWindowStyle}"
        Height="430"
        Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border CornerRadius="5,5,0,0">
            <Border.Background>
                <ImageBrush ImageSource="login_background.png" />
            </Border.Background>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="test"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            <StackPanel Grid.Row="1"
                        Margin="0,0,0,10"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button Content="ChangeCompanyName"
                        Width="200"
                        Height="30"
                        Click="OnChangeCompanyNameClick" />
                <Button Content="ChangeCompanyNameFontSize"
                        Margin="10,0,0,0"
                        Width="200"
                        Height="30"
                        Click="OnChangeCompanyNameFontSizeClick" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="20,0,0,0">
            <Grid.Resources>
                <Style x:Key="EllipseStyle" TargetType="Ellipse">
                    <Setter Property="Width" Value="5" />
                    <Setter Property="Height" Value="5" />
                    <Setter Property="Fill" Value="Green" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
                <PowerEase x:Key="powerEase"
                           Power="3"
                           EasingMode="EaseInOut" />
            </Grid.Resources>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever" Storyboard.TargetProperty="Height">
                            <DoubleAnimation Storyboard.TargetName="ell1"
                                             To="10"
                                             BeginTime="0:0:0.0"
                                             Duration="0:0:0.3"
                                             EasingFunction="{StaticResource powerEase}"
                                             AutoReverse="True" />
                            <DoubleAnimation Storyboard.TargetName="ell2"
                                             To="10"
                                             BeginTime="0:0:0.1"
                                             Duration="0:0:0.3"
                                             EasingFunction="{StaticResource powerEase}"
                                             AutoReverse="True" />
                            <DoubleAnimation Storyboard.TargetName="ell3"
                                             To="10"
                                             BeginTime="0:0:0.2"
                                             Duration="0:0:0.3"
                                             EasingFunction="{StaticResource powerEase}"
                                             AutoReverse="True" />
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever" Storyboard.TargetProperty="Width">
                            <DoubleAnimation Storyboard.TargetName="ell1"
                                             To="10"
                                             BeginTime="0:0:0.0"
                                             Duration="0:0:0.3"
                                             EasingFunction="{StaticResource powerEase}"
                                             AutoReverse="True" />
                            <DoubleAnimation Storyboard.TargetName="ell2"
                                             To="10"
                                             BeginTime="0:0:0.1"
                                             Duration="0:0:0.3"
                                             EasingFunction="{StaticResource powerEase}"
                                             AutoReverse="True" />
                            <DoubleAnimation Storyboard.TargetName="ell3"
                                             To="10"
                                             BeginTime="0:0:0.2"
                                             Duration="0:0:0.3"
                                             EasingFunction="{StaticResource powerEase}"
                                             AutoReverse="True" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Ellipse Name="ell1"
                     Grid.Column="0"
                     Style="{StaticResource EllipseStyle}" />
            <Ellipse Name="ell2"
                     Grid.Column="1"
                     Style="{StaticResource EllipseStyle}" />
            <Ellipse Name="ell3"
                     Grid.Column="2"
                     Style="{StaticResource EllipseStyle}" />
            <TextBlock Grid.Column="3"
                       Text="程序正在加载中"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"
                       FontSize="12" />
            <TextBlock Grid.Column="4"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="12"
                       Margin="0,0,20,0"
                       Text="北京外研在线数字科技有限公司" />
        </Grid>
    </Grid>
</Window>
