# hello-dotnet

./: .gitignore  CLAUDE.md  README.md
AvaloniaSamples/Avalonia.MusicStore/: App.axaml  App.axaml.cs  Avalonia.MusicStore.csproj  Avalonia.MusicStore.sln  Program.cs  README.md
CommunityToolkitMVVM.Samples/: CommunityToolkitMVVM.Samples.sln  CommunityToolkitMVVM.Samples.slnx  Directory.Build.props  Directory.Packages.props
CommunityToolkitMVVM.Samples/AsyncRequestMessagerSamples/: App.xaml  AsyncRequestMessagerSamples.csproj  MainWindow.xaml  MainWindow.xaml.cs
CommunityToolkitMVVM.Samples/CollectionRequestMessagerSamples/: App.xaml.cs  CollectionRequestMessagerSamples.csproj  MainWindow.xaml.cs
CommunityToolkitMVVM.Samples/IocSamples/: App.xaml  App.xaml.cs  IocSamples.csproj  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  appsettings.json
CommunityToolkitMVVM.Samples/ObservableRecipientSamples/: App.xaml  App.xaml.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  ObservableRecipientSamples.csproj
CommunityToolkitMVVM.Samples/RelayCommandSamples/: App.xaml  App.xaml.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  RelayCommandHelpers.cs  RelayCommandSamples.csproj  TaskResultConverter.cs
CommunityToolkitMVVM.Samples/RequestMessagerSamples/: MainWindow.xaml.cs
CommunityToolkitMVVM.Samples/ValueChangedMessagerSamples/: MainWindow.xaml.cs  ValueChangedMessagerSamples.csproj
CsharplangDemo/CsharplangDemo12/: CsharplangDemo12.csproj  Program.cs
CsharplangDemo/CsharplangDemo13/: CsharplangDemo13.csproj  Program.cs
CsharplangDemo/CsharplangDemo60/: CsharplangDemo60.csproj  Program.cs
CsharplangDemo/CsharplangDemo71/: CsharplangDemo71.csproj  Program.cs
CsharplangDemo/CsharplangDemo72/: CsharplangDemo72.csproj  Program.cs
CsharplangDemo/CsharplangDemo73/: CsharplangDemo73.csproj  Program.cs
CsharplangDemo/CsharplangDemo8/: CsharplangDemo8.csproj  Program.cs
DotNETStandardDemo/DotNETMultiDemo/: App.xaml  App.xaml.cs  DotNETMultiDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
EmployeeManager/: App.xaml  App.xaml.cs  EmployeeManager.csproj  EmployeeManager.sln  MainWindow.xaml  MainWindow.xaml.cs  StateMachine.cs  ViewModel.cs
EmployeeManager/Controls/: AnimatedGifControl.cs
EmployeeManager/Converters/: StateMachineVisibilityConverter.cs
EmployeeManager/Extensions/: StateMachineExtensions.cs
EmployeeManager/Infrastructure/: BindableObject.cs  RelayCommand.cs
EmployeeManager/Models/: Employee.cs
EmployeeManager/Properties/: Settings.Designer.cs
HarmonyLibSamples/: App.xaml  App.xaml.cs  Directory.Packages.props  HarmonyLibSamples.sln  MainWindow.xaml  MainWindow.xaml.cs
HarmonyLibSamples/EmitAssemblyBuilderSamples/: EmitAssemblyBuilderSamples.csproj  Program.cs  RoslynCodeGenerator.cs
HarmonyLibSamples/EmitILGenerator452Samples/: EmitILGenerator452Samples.csproj  ILGeneratorCatchExceptionDemo.cs  ILGeneratorLocalBuilderDemo.cs  ILGeneratorThrowExceptionDemo.cs  ILGeneratorWriteLineDemo.cs  Program.cs
HarmonyLibSamples/EmitILGenerator462Samples/: EmitILGenerator462Samples.csproj  ILGeneratorCatchExceptionDemo.cs  ILGeneratorLocalBuilderDemo.cs  ILGeneratorThrowExceptionDemo.cs  ILGeneratorWriteLineDemo.cs  Program.cs
HarmonyLibSamples/EmitILGeneratorBranchInstruction462Samples/: ConditionalBranchInstructionDemo.cs  EmitILGeneratorBranchInstruction462Samples.csproj  Program.cs  SwitchBranchInstructionDemo.cs
HarmonyLibSamples/EmitILGeneratorCallInstruction462Samples/: CallInstructionDemo.cs  CalliInstructionDemo.cs  EmitCallDemo.cs  EmitILGeneratorCallInstruction462Samples.csproj  Program.cs
HarmonyLibSamples/EmitILGeneratorConvInstruction462Samples/: BoxInstructionDemo.cs  CastclassInstructionDemo.cs  ConvInstructionDemo.cs  EmitILGeneratorConvInstruction462Samples.csproj  IsinstInstructionDemo.cs  Program.cs  UnboxInstructionDemo.cs
HarmonyLibSamples/EmitILGeneratorLdInstruction452Samples/: EmitILGeneratorLdInstruction452Samples.csproj  LdargInstructionDemo.cs  LdargaInstructionDemo.cs  LdelemInstructionDemo.cs  LdfldInstructionDemo.cs  LdlocaInstructionDemo.cs  LdtokenInstructionDemo.cs  Program.cs
HarmonyLibSamples/EmitILGeneratorLdInstruction462Samples/: EmitILGeneratorLdInstruction462Samples.csproj  LdargInstructionDemo.cs  LdargaInstructionDemo.cs  LdelemInstructionDemo.cs  LdfldInstructionDemo.cs  LdfldaInstructionDemo.cs  LdlocaInstructionDemo.cs  LdtokenInstructionDemo.cs  Program.cs
HarmonyLibSamples/EmitILGeneratorNewInstruction462Samples/: EmitILGeneratorNewInstruction462Samples.csproj  NewarrInstructionDemo.cs  NewobjInstructionDemo.cs  Program.cs  StelemInstructionDemo.cs.cs  StelemRefInstructionDemo.cs
HarmonyLibSamples/EmitILGeneratorOperationInstruction462Samples/: CompareInstructionDemo.cs  EmitILGeneratorOperationInstruction462Samples.csproj  LogicalOperationInstructionDemo.cs  Program.cs
HarmonyLibSamples/EmitILGeneratorSamples/: Program.cs
HarmonyLibSamples/EmitILGeneratorStInstruction452Samples/: EmitILGeneratorStInstruction452Samples.csproj  Program.cs  StargInstructionDemo.cs  StfldInstructionDemo.cs  StlocInstructionDemo.cs
HarmonyLibSamples/EmitILGeneratorStInstruction462Samples/: EmitILGeneratorStInstruction462Samples.csproj  Program.cs  StargInstructionDemo.cs  StfldInstructionDemo.cs  StlocInstructionDemo.cs
HarmonyLibSamples/EmitMethodBuilder452Samples/: EmitMethodBuilder452Samples.csproj  Program.cs
HarmonyLibSamples/EmitMethodBuilder462Samples/: EmitMethodBuilder462Samples.csproj  Program.cs
Learning.JsonNet/: Directory.Packages.props  Learning.JsonNet.sln  Learning.JsonNet.slnx  README.md
Learning.JsonNet/Demo00.Shared/: Gender.cs  (+2 more)
MinHookSamples/: Directory.Packages.props  MinHookSamples.slnx
ReadAppsettingsDemo/: AppConfigurationDemo.slnx  Directory.Packages.props  IConfiguration-Architecture.md  ReadAppsettingsDemo.sln  convert-to-cpm.md
RefitDemo/: CLAUDE.md  Directory.Packages.props  RefitDemo.sln  RefitDemo.slnx
WebInWpf/: .gitignore  Directory.Packages.props  WebInWpf.sln
WpfTest/: Directory.Packages.props  Settings.XamlStyler  WpfTest.sln  WpfTest.slnx
(+2278 files in other folders)
