<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CommonServiceLocator" Version="2.0.6" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="HandyControl" Version="3.2.0" />
    <PackageVersion Include="Hardware.Info" Version="101.0.1.1" />
    <PackageVersion Include="JsonSubTypes" Version="1.8.0" />
    <PackageVersion Include="K4os.Compression.LZ4.Streams" Version="1.2.15" />
    <PackageVersion Include="LibVLCSharp" Version="3.9.5" />
    <PackageVersion Include="LibVLCSharp.WPF" Version="3.9.5" />
    <PackageVersion Include="log4net" Version="3.0.3" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageVersion Include="MvvmDialogs" Version="8.0.0" />
    <PackageVersion Include="MvvmLight" Version="5.4.1.1" />
    <PackageVersion Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageVersion Include="MySql.Data" Version="8.0.27" />
    <PackageVersion Include="NAudio" Version="1.10.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageVersion Include="Riok.Mapperly" Version="4.3.1" />
    <PackageVersion Include="RestSharp" Version="112.1.0" />
    <PackageVersion Include="SQLite.CodeFirst" Version="1.7.0.34" />
    <PackageVersion Include="sqlite-net" Version="1.6.292" />
    <PackageVersion Include="SqlSugar" Version="5.0.3.2" />
    <PackageVersion Include="Stylet" Version="1.3.7" />
    <PackageVersion Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageVersion Include="System.ComponentModel.Composition" Version="4.5.0" />
    <PackageVersion Include="System.ComponentModel.Primitives" Version="4.3.0" />
    <PackageVersion Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageVersion Include="System.Data.SQLite.x64" Version="1.0.118" />
    <PackageVersion Include="System.Management" Version="8.0.0" />
    <PackageVersion Include="System.ServiceProcess.ServiceController" Version="9.0.6" />
    <PackageVersion Include="System.Speech" Version="5.0.0" />
    <PackageVersion Include="System.ValueTuple" Version="4.5.0" />
    <PackageVersion Include="TencentCloudSDK" Version="3.0.384" />
    <PackageVersion Include="VideoLAN.LibVLC.Windows" Version="3.0.23" />
  </ItemGroup>
</Project>