<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <!-- Nullable=enable is C# 8+; not used in 6.0 -->
    <!-- enforce C# 6.0 language boundary on net10.0 runtime -->
    <LangVersion>6</LangVersion>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

</Project>
