<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <!-- Nullable=enable is C# 8+; not used in 7.1 -->
    <!-- enforce C# 7.1 language boundary on net10.0 runtime -->
    <LangVersion>7.1</LangVersion>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

</Project>
